# * Command Tips
#
#
# ** rebase
#
# $ rebase master
# $ rebase -i HEAD~4 # Unify 4 commits.
#
#
# ** -L: filter
#
# $ blame -L 5,10 <filename>
# $ blame -L /<rexp>/ <filename>
#
#
# ** add
#
# $ add -p # add files partially
# $ add -u # add files which only updated
#
#
# ** etc
#
# {diff, rm} --cached : staged
# $ {pull, fetch} --prune : delete stale remote branches
[core]
  editor = /usr/bin/vim
  excludesfile = ~/.gitignore
[user]
  name = Takumi Tsunokake
  email = tyanat.syadan.bekrob@gmail.com
[color]
  ui = auto
[pull]
  rebase = false # always merge
[alias]
  a = add
  ap = add --patch

  br = branch
  brd = branch -d
  brdf = branch -D # BRanch Delete Force
  brm = branch -m # rename branch.
  brr = branch -r # BRanch Remote

  ca = commit -v --amend
  ci = commit -v
  co = checkout
  cob = checkout -b

  contributors = shortlog -sn

  di = diff

  gr = grep

  lg = log --graph --format='[%h %ci] %s (%cn)' --date=local # Log Graph
  lp = log -p # log with diff.

  ps = push

  rbrd = push --delete origin # Remote BRanch Delete

  rs = reset

  sc = shortlog -s
  st = status -sb
