escape 
shell -${SHELL}

defscrollback 10000

defutf8 on
defkanji utf-8
encoding utf-8 utf-8
defencoding utf-8

hardstatus alwayslastline "%{= yk} %-Lw%23L>%{b kg} %n %t %{-}%+Lw%-023=%{b km} %{.c} %Y/%m/%d %02c:%s"
startup_message off

# Copy to clipboard on end of screen copy
# see: http://d.hatena.ne.jp/sugyan/20100706/1278357368
bindkey -m ' ' eval 'stuff " "' writebuf 'exec sh -c "pbcopy < /tmp/screen-exchange"'
bindkey -m 'Y' eval 'stuff "Y"' writebuf 'exec sh -c "pbcopy < /tmp/screen-exchange"'
bindkey -m 'W' eval 'stuff "W"' writebuf 'exec sh -c "pbcopy < /tmp/screen-exchange"'
